<!DOCTYPE html>
<html>
  <head>
    <title>Policy Map</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.3/nouislider.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://libs.cartocdn.com/carto-vl/v1.4.4/carto-vl.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/1.10.0/mapbox-gl.min.js"></script>
    <script src="https://libs.cartocdn.com/airship-components/v1.0.3/airship.js"></script>
    <script src="countrypointsvar.json"></script>
    <style>
.noUi-target,.noUi-target *{-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-ms-touch-action:none;touch-action:none;-ms-user-select:none;-moz-user-select:none;user-select:none;-moz-box-sizing:border-box;box-sizing:border-box}
.noUi-target{position:relative;direction:ltr}
.noUi-base,.noUi-connects{width:100%;height:100%;position:relative;z-index:1}
.noUi-connects{overflow:hidden;z-index:0}
.noUi-connect,.noUi-origin{will-change:transform;position:absolute;z-index:1;top:0;left:0;-ms-transform-origin:0 0;-webkit-transform-origin:0 0;-webkit-transform-style:preserve-3d;transform-origin:0 0;transform-style:flat}
.noUi-connect{height:100%;width:100%}
.noUi-origin{height:10%;width:10%}
html:not([dir=rtl]) .noUi-horizontal .noUi-origin{left:auto;right:0}
.noUi-horizontal .noUi-origin{height:0}
.noUi-handle{-webkit-backface-visibility:hidden;backface-visibility:hidden;position:absolute}
.noUi-touch-area{height:100%;width:100%}
.noUi-state-tap .noUi-connect,.noUi-state-tap .noUi-origin{-webkit-transition:transform .3s;transition:transform .3s}
.noUi-state-drag *{cursor:inherit!important}
.noUi-horizontal{height:18px}
.noUi-horizontal .noUi-handle{width:34px;height:28px;left:-17px;top:-6px}
html:not([dir=rtl]) .noUi-horizontal .noUi-handle{right:-17px;left:auto}
.noUi-target{background:#FAFAFA;border-radius:4px;border:1px solid #D3D3D3;box-shadow:inset 0 1px 1px #F0F0F0,0 3px 6px -5px #BBB}
.noUi-connects{border-radius:3px}
.noUi-connect{background:#3FB8AF}
.noUi-draggable{cursor:ew-resize}
.noUi-handle{border:1px solid #D9D9D9;border-radius:3px;background:#FFF;cursor:default;box-shadow:inset 0 0 1px #FFF,inset 0 1px 7px #EBEBEB,0 3px 6px -3px #BBB}
.noUi-active{box-shadow:inset 0 0 1px #FFF,inset 0 1px 7px #DDD,0 3px 6px -3px #BBB}
.noUi-handle:after,.noUi-handle:before{content:"";display:block;position:absolute;height:14px;width:1px;background:#E8E7E6;left:14px;top:6px}
.noUi-handle:after{left:17px}.noUi-vertical .noUi-handle:after,.noUi-vertical .noUi-handle:before{width:14px;height:1px;left:6px;top:14px}
[disabled] .noUi-connect{background:#B8B8B8}
[disabled] .noUi-handle,[disabled].noUi-handle,[disabled].noUi-target{cursor:not-allowed}
.noUi-pips,.noUi-pips *{-moz-box-sizing:border-box;box-sizing:border-box}
.noUi-pips{position:absolute;color:#999}
.noUi-value{position:absolute;white-space:nowrap;text-align:center}
.noUi-value-sub{color:#ccc;font-size:10px}
.noUi-marker{position:absolute;background:#CCC}
.noUi-marker-sub{background:#AAA}
.noUi-marker-large{background:#AAA}
.noUi-pips-horizontal{padding:10px 0;height:80px;top:100%;left:0;width:100%}
.noUi-value-horizontal{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}
.noUi-rtl .noUi-value-horizontal{-webkit-transform:translate(50%,50%);transform:translate(50%,50%)}
.noUi-marker-horizontal.noUi-marker{margin-left:-1px;width:2px;height:5px}
.noUi-marker-horizontal.noUi-marker-sub{height:10px}
.noUi-marker-horizontal.noUi-marker-large{height:15px}
.noUi-tooltip{display:block;position:absolute;border:1px solid #D9D9D9;border-radius:3px;background:#fff;color:#000;padding:5px;text-align:center;white-space:nowrap}
.noUi-horizontal .noUi-tooltip{-webkit-transform:translate(-50%,0);transform:translate(-50%,0);left:50%;bottom:120%}

      .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan, .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
    touch-action: none;
}
      .mapboxgl-canvas-container.mapboxgl-touch-drag-pan, .mapboxgl-canvas-container.mapboxgl-touch-drag-pan .mapboxgl-canvas {
    touch-action: pinch-zoom;
}
      .mapboxgl-canvas {
    position: absolute;
    left: 0;
    top: 0;
}
@media (-ms-high-contrast:active){.mapboxgl-ctrl-group:not(:empty){box-shadow:0 0 0 2px ButtonText}}
.mapboxgl-ctrl-group button{width:29px;height:29px;display:block;padding:0;outline:none;border:0;box-sizing:border-box;background-color:transparent;cursor:pointer}
.mapboxgl-ctrl-group button+button{border-top:1px solid #ddd}
.mapboxgl-ctrl button .mapboxgl-ctrl-icon{display:block;width:100%;height:100%;background-repeat:no-repeat;background-position:50%}
@media (-ms-high-contrast:active){.mapboxgl-ctrl-icon{background-color:transparent}.mapboxgl-ctrl-group button+button{border-top:1px solid ButtonText}}
.mapboxgl-ctrl button::-moz-focus-inner{border:0;padding:0}
.mapboxgl-ctrl-group button:focus{box-shadow:0 0 2px 2px #0096ff}
.mapboxgl-ctrl button:not(:disabled):hover{background-color:rgba(0,0,0,.05)}
.mapboxgl-ctrl-group button:focus:focus-visible{box-shadow:0 0 2px 2px #0096ff}
.mapboxgl-ctrl-group button:focus:not(:focus-visible){box-shadow:none}
.mapboxgl-ctrl-group button:focus:first-child{border-radius:4px 4px 0 0}
.mapboxgl-ctrl-group button:focus:last-child{border-radius:0 0 4px 4px}
.mapboxgl-ctrl-group button:focus:only-child{border-radius:inherit}
.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out .mapboxgl-ctrl-icon{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='29' height='29' viewBox='0 0 29 29' xmlns='http://www.w3.org/2000/svg' fill='%23333'%3E%3Cpath d='M10 13c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h9c.75 0 1.5-.75 1.5-1.5S19.75 13 19 13h-9z'/%3E%3C/svg%3E")}
.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-in .mapboxgl-ctrl-icon{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='29' height='29' viewBox='0 0 29 29' xmlns='http://www.w3.org/2000/svg' fill='%23333'%3E%3Cpath d='M14.5 8.5c-.75 0-1.5.75-1.5 1.5v3h-3c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h3v3c0 .75.75 1.5 1.5 1.5S16 19.75 16 19v-3h3c.75 0 1.5-.75 1.5-1.5S19.75 13 19 13h-3v-3c0-.75-.75-1.5-1.5-1.5z'/%3E%3C/svg%3E")
}@media (-ms-high-contrast:active){.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out .mapboxgl-ctrl-icon{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='29' height='29' viewBox='0 0 29 29' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Cpath d='M10 13c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h9c.75 0 1.5-.75 1.5-1.5S19.75 13 19 13h-9z'/%3E%3C/svg%3E")}.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-in .mapboxgl-ctrl-icon{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='29' height='29' viewBox='0 0 29 29' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Cpath d='M14.5 8.5c-.75 0-1.5.75-1.5 1.5v3h-3c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h3v3c0 .75.75 1.5 1.5 1.5S16 19.75 16 19v-3h3c.75 0 1.5-.75 1.5-1.5S19.75 13 19 13h-3v-3c0-.75-.75-1.5-1.5-1.5z'/%3E%3C/svg%3E")}}
@media (-ms-high-contrast:black-on-white){.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out .mapboxgl-ctrl-icon{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='29' height='29' viewBox='0 0 29 29' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 13c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h9c.75 0 1.5-.75 1.5-1.5S19.75 13 19 13h-9z'/%3E%3C/svg%3E")}.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-in .mapboxgl-ctrl-icon{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='29' height='29' viewBox='0 0 29 29' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.5 8.5c-.75 0-1.5.75-1.5 1.5v3h-3c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h3v3c0 .75.75 1.5 1.5 1.5S16 19.75 16 19v-3h3c.75 0 1.5-.75 1.5-1.5S19.75 13 19 13h-3v-3c0-.75-.75-1.5-1.5-1.5z'/%3E%3C/svg%3E")}}
.mapboxgl-ctrl button.mapboxgl-ctrl-fullscreen .mapboxgl-ctrl-icon{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='29' height='29' viewBox='0 0 29 29' xmlns='http://www.w3.org/2000/svg' fill='%23333'%3E%3Cpath d='M24 16v5.5c0 1.75-.75 2.5-2.5 2.5H16v-1l3-1.5-4-5.5 1-1 5.5 4 1.5-3h1zM6 16l1.5 3 5.5-4 1 1-4 5.5 3 1.5v1H7.5C5.75 24 5 23.25 5 21.5V16h1zm7-11v1l-3 1.5 4 5.5-1 1-5.5-4L6 13H5V7.5C5 5.75 5.75 5 7.5 5H13zm11 2.5c0-1.75-.75-2.5-2.5-2.5H16v1l3 1.5-4 5.5 1 1 5.5-4 1.5 3h1V7.5z'/%3E%3C/svg%3E")}
.mapboxgl-ctrl button.mapboxgl-ctrl-shrink .mapboxgl-ctrl-icon{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='29' height='29' viewBox='0 0 29 29' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.5 16c-1.75 0-2.5.75-2.5 2.5V24h1l1.5-3 5.5 4 1-1-4-5.5 3-1.5v-1h-5.5zM13 18.5c0-1.75-.75-2.5-2.5-2.5H5v1l3 1.5L4 24l1 1 5.5-4 1.5 3h1v-5.5zm3-8c0 1.75.75 2.5 2.5 2.5H24v-1l-3-1.5L25 5l-1-1-5.5 4L17 5h-1v5.5zM10.5 13c1.75 0 2.5-.75 2.5-2.5V5h-1l-1.5 3L5 4 4 5l4 5.5L5 12v1h5.5z'/%3E%3C/svg%3E")}
@media (-ms-high-contrast:active){.mapboxgl-ctrl button.mapboxgl-ctrl-fullscreen .mapboxgl-ctrl-icon{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='29' height='29' viewBox='0 0 29 29' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Cpath d='M24 16v5.5c0 1.75-.75 2.5-2.5 2.5H16v-1l3-1.5-4-5.5 1-1 5.5 4 1.5-3h1zM6 16l1.5 3 5.5-4 1 1-4 5.5 3 1.5v1H7.5C5.75 24 5 23.25 5 21.5V16h1zm7-11v1l-3 1.5 4 5.5-1 1-5.5-4L6 13H5V7.5C5 5.75 5.75 5 7.5 5H13zm11 2.5c0-1.75-.75-2.5-2.5-2.5H16v1l3 1.5-4 5.5 1 1 5.5-4 1.5 3h1V7.5z'/%3E%3C/svg%3E")}.mapboxgl-ctrl button.mapboxgl-ctrl-shrink .mapboxgl-ctrl-icon{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='29' height='29' viewBox='0 0 29 29' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Cpath d='M18.5 16c-1.75 0-2.5.75-2.5 2.5V24h1l1.5-3 5.5 4 1-1-4-5.5 3-1.5v-1h-5.5zM13 18.5c0-1.75-.75-2.5-2.5-2.5H5v1l3 1.5L4 24l1 1 5.5-4 1.5 3h1v-5.5zm3-8c0 1.75.75 2.5 2.5 2.5H24v-1l-3-1.5L25 5l-1-1-5.5 4L17 5h-1v5.5zM10.5 13c1.75 0 2.5-.75 2.5-2.5V5h-1l-1.5 3L5 4 4 5l4 5.5L5 12v1h5.5z'/%3E%3C/svg%3E")}} 

.mapboxgl-canvas-container.mapboxgl-interactive, .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
      .mapboxgl-map {
    font: 12px/20px Helvetica Neue,Arial,Helvetica,sans-serif;
    overflow: hidden;
    position: relative;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.mapboxgl-ctrl-group:not(:empty) {
    -moz-box-shadow: 0 0 2px rgba(0,0,0,.1);
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,.1);
    box-shadow: 0 0 0 2px rgba(0,0,0,.1);
}
.mapboxgl-ctrl-bottom-left, .mapboxgl-ctrl-bottom-right, .mapboxgl-ctrl-top-left, .mapboxgl-ctrl-top-right {
    position: absolute;
    pointer-events: none;
    z-index: 2;
}
.mapboxgl-ctrl-top-left {
    top: 14px;
    left: 14px;
}
.mapboxgl-ctrl-top-left .mapboxgl-ctrl {
    margin: 10px 0 0 10px;
    float: left;
}
.mapboxgl-ctrl-bottom-right {
    right: 0;
    bottom: 0;
}
.mapboxgl-ctrl-group {
    border-radius: 4px;
    background: #fff;
}
.mapboxgl-ctrl-group button {
    width: 29px;
    height: 29px;
    display: block;
    padding: 0;
    outline: none;
    border: 0;
    box-sizing: border-box;
    background-color: transparent;
    cursor: pointer;
}
.mapboxgl-ctrl {
    clear: both;
    pointer-events: auto;
    transform: translate(0);
}
.mapboxgl-ctrl.mapboxgl-ctrl-attrib {
    padding: 0 5px;
    background-color: hsla(0,0%,100%,.5);
    margin: 0;
}
      * {
        box-sizing: border-box;
      }
      .as-body {
          margin: 0px 0px 4px;
          font: var(--as--font--body);
      }
      :root {
        --as--color--primary: #1785FB;
        --as--color--secondary: #0F2D53;
        --as--color--complementary: #47DB99;
        --as--color--type-01: #2C2C2C;
        --as--color--type-02: #747474;
        --as--color--type-03: #BABABA;
        --as--color--type-04: #FFF;
        --as--color--ui-01: #FFF;
        --as--color--ui-02: #F5F5F5;
        --as--color--ui-03: #E2E6E3;
        --as--color--ui-04: #D1D5D7;
        --as--color---support-01: #F3522B;
        --as--color---support-02: #FDB32B;
        --as--color---support-03: #80B622;
        --as--color--badge-gray: #E2E6E3;
        --as--color--badge-green: #E1EECA;
        --as--color--badge-blue: #B5E0F9;
        --as--color--badge-pink: #E4D8EB;
        --as--color--badge-yellow: #F8E71C;
        --as--font--caption: var(--as--size--font-01)/var(--as--size--line-height-01) var(--as--font-family--base);
        --as--font--body: var(--as--size--font-02)/var(--as--size--line-height-02) var(--as--font-family--base);
        --as--font--subheader: var(--as--size--font-03)/var(--as--size--line-height-03) var(--as--font-family--base);
        --as--font--title: var(--as--size--font-04)/var(--as--size--line-height-04) var(--as--font-family--base);
        --as--font--display: var(--as--size--font-05)/var(--as--size--line-height-05) var(--as--font-family--base);
        --as--font--jumbo: var(--as--size--font-06)/var(--as--size--line-height-06) var(--as--font-family--base);
        --as--font-family--base: Roboto, sans-serif;
        --as--font-family--mono: Overpass Mono, sans-serif;
        --as--size--font-01: 10px;
        --as--size--font-02: 12px;
        --as--size--font-03: 16px;
        --as--size--font-04: 24px;
        --as--size--font-05: 40px;
        --as--size--font-06: 72px;
        --as--size--line-height-01: 12px;
        --as--size--line-height-02: 20px;
        --as--size--line-height-03: 24px;
        --as--size--line-height-04: 32px;
        --as--size--line-height-05: 56px;
        --as--size--line-height-06: 80px; 
      }
      body {
        margin: 0;
        padding: 0;
      }

      #loader {
        position: absolute;
        background: rgba(46, 60, 67, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        opacity: 1;
        transition: opacity 300ms;
        pointer-events: none;
      }

      .CDB-LoaderIcon--big {
        width: 40px;
        height: 40px;
      }

      .CDB-LoaderIcon-spinner {
        width: 40px;
        height: 40px;
        animation: rotate 2s linear infinite;
      }

      .CDB-LoaderIcon-path {
        stroke: rgba(255, 255, 255, .88);
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
        stroke-width: 4px
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 150;
          stroke-dashoffset: 0
        }

        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -35
        }

        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -124
        }
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg)
        }
      }



      .toolbox {
        position: absolute;
        top: 24px;
        right: 24px;
        min-width: 250px;
        max-width: 250px;
        z-index: 2;
        overflow-wrap: break-word;
      }

      .chart-toolbox {
        min-width: 450px;
        max-width: 450px;
      }

      .chart-toolbox-large {
        min-width: 600px;
        max-width: 600px;
      }

      /* UTILITIES */

      .mt-16 {
        margin-top: 16px !important;
      }

      .p-8 {
        padding: 8px !important;
      }

      .bg-white {
        background: #FFFFFF;
      }

      .bg-red {
        background: #EE4D5A;
      }

      .bg-orange {
        background: #EF9E4E;
      }

      .bg-gray {
        background: #F9F9F9;
      }

      .text-white {
        color: #FFFFFF !important;
      }

      .text-red {
        color: #F15743;
      }

      .h2 {
        color: #2E3C43;
        line-height: 32px;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 600;
      }

      .h3 {
        color: #2E3C43;
        line-height: 22px;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin-top: 8px;
        margin-bottom: 8px;
      }



      /* STYLES */

      .box {
        background: #FFFFFF;
        z-index: 2;
        border-radius: 4px;
        padding: 16px;
        margin: 0 0 24px;
        box-shadow: 0 0px 16px rgba(0, 0, 0, 0.24);
      }

      .box header h1 {
        display: inline-block;
        color: #2E3C43;
        line-height: 28px;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 600;
        margin: 0;
        width: calc(100% - 24px);
      }

      .box header h2 {
        display: inline-block;
        color: #2E3C43;
        font-size: 16px;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;;
        margin: 8px auto;
      }

      .box section .separator {
        min-height: 1px;
        background-color: rgba(46, 60, 67, 0.08);
        margin: 16px 0;
      }

      .box section .usage {
        position: relative;
        background-color: #F9F9F9;
        padding: 16px;
        border-left: #979797 solid 1px;
      }

      .box section .usage:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        border-width: 0 20px 20px 0;
        border-style: solid;
        border-color: #979797 #fff;
      }

      .box section .usage header {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 600;
        margin: 0 0 12px;
      }

      .box section .usage p {
        margin: 0 0 16px;
      }

      .box section .usage p:last-child {
        margin: 0;
      }

      .box section .description {
        margin-top: 8px;
        margin-bottom: 0;
      }

      .chart-box {
        margin-bottom: 0;
      }

      #content,
      #controls {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      }

      /* BOX CONTROLS */

      #controls ul {
        padding: 0;
        margin-bottom: 0;
      }

      #controls li {
        list-style-type: none;
        margin: 0 0 8px 0;
        display: flex;
        vertical-align: middle;
      }

      #controls li input {
        margin: 0 8px 0 0;
      }

      #controls li label {
        font: 12px/16px 'Open Sans';
        cursor: pointer;
      }

      #controls li:last-child {
        margin-bottom: 0;
      }

      #controls li:hover {
        cursor: pointer;
      }

      #controls h2 {
        margin: 16px 0 8px;
      }

      #controls #info h3 {
        color: #2E3C43;
        line-height: 32px;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 600;
        margin: 16px 0 8px;
      }

      #controls #info p {
        margin: 0;
      }

      /* WIDGETS */

      .widget h2,
      .legend h2 {
        margin: 0 0 8px;
      }

      .widget h3,
      .legend h3 {
        color: #2E3C43;
        line-height: 24px;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin: 0 0 8px;
      }

      .widget p {
        margin: 0 0 16px;
      }

      .widget ul {
        padding: 0;
      }

      .widget li {
        list-style-type: none;
      }

      .widget .category {
        color: #2E3C43;
        line-height: 16px;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin: 0;
      }

      .widget textarea {
        width: 100%;
        resize: none;
        padding: 7px 8px 6px;
        border: 1px solid #DDD;
        border-radius: 4px;
        margin-bottom: 8px;
      }

      .widget button {
        padding: 4px 12px;
      }

      .widget button:hover {
        background: rgba(23, 133, 251, .08);
      }

      /* LEGENDS */

      .legend ul {
        list-style-type: none;
        margin-bottom: 24px;
        padding: 0;
      }

      .legend ul:last-child {
        margin: 0;
        padding: 0;
        border: 0;
      }

      .legend .circle {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 8px;
      }

      .legend .circle-outline {
        background: #F9F9F9;
        border: 1px solid rgba(0, 0, 0, 0.10);
      }

      .legend .category {
        font: 600;
      }

      .legend .category li {
        margin-bottom: 6px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
      }

      .legend .category li:last-child {
        margin-bottom: 0;
      }

      .legend .size {
        display: flex;
        align-items: center;
      }

      .legend .size>div {
        margin-right: 32px;
        display: flex;
        align-items: center;
      }

      .legend .size>div:last-child {
        margin-right: 0;
      }

      .legend .size p {
        margin: 0;
        text-transform: uppercase;
      }

      .legend .avg {
        margin-top: 12px;
      }

      .legend .avg p strong {
        font-weight: 600;
      }

      /* DATAVIEWS */

      .dataview ul {
        display: flex;
        list-style-type: none;
        flex-wrap: wrap;
        width: calc(100% - 376px);
        padding: 0;
        margin: 0 0 0 40px;
      }

      .dataview li {
        margin: 0 20px 20px 0;
      }

      .dataview .input_text {
        min-height: 32px;
        padding: 7px 8px;
        border: 1px solid #DDD;
        border-radius: 4px;
      }

      .dataview .input_text:hover,
      .dataview .select:hover {
        border: 1px solid #1785FB;
      }

      .dataview .select {
        -webkit-appearance: none;
        appearance: none;
        min-height: 32px;
        padding: 7px 8px;
        border: 1px solid #DDD;
        border-radius: 4px;
        background: #fff;
        min-width: 150px;
      }

      .dataview .button {
        padding: 8px 20px;
        margin: 0 0 0 40px;
        cursor: pointer;
      }

      .code {
        margin: 40px;
        font-size: 14px;
        color: #747D82;
      }

      /* TABS */

      .maptabs {
        display: flex;
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;
      }

      .maptabs li.maptab {
        flex-grow: 1;
        display: flex;
        justify-content: center;
      }

      .maptabs .maptab a {
        font: 12px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 600;
        text-decoration: none;
        padding: 12px;
        border: 1px solid rgba(22, 39, 69, 0.2);
        color: #00B9BF;
        transition: all .2s;
        flex-grow: 1;
        display: flex;
        justify-content: center;
      }

      .maptabs .maptab.is-active a {
        background: #2E3C43;
        color: #ffffff;
        border: 1px solid #2E3C43;
        border-right: 0;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
      }

      .maptabs .maptab a:hover {
        background: #00B9BF;
        border-color: #00B9BF;
        color: #ffffff;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
      }

      .maptabs .maptab.is-active a:hover {
        background: #2E3C43;
        color: #ffffff;
        border: 1px solid #2E3C43;
      }

      .maptabs .maptab:first-child a {
        border-radius: 4px 0 0 4px;
      }

      .maptabs .maptab:last-child a {
        border-radius: 0 4px 4px 0;
        border-right: 1px solid rgba(22, 39, 69, 0.2);
      }

      .point-mark {
        width: 10px;
        height: 10px;
        align-self: center;
        border-radius: 50%;
        margin-right: 12px;
        display: inline-block;
      }

      .image-mark {
        align-self: center;
        margin-right: 12px;
        min-width: 20px;
        min-height: 20px;
        mask-size: cover;
        -webkit-mask-size: cover;
      }

      .polygon-mark {
        width: 10px;
        height: 10px;
        min-width: 10px;
        min-height: 10px;
        align-self: center;
        margin-right: 12px;
        transform: rotate(45deg);
      }

      .line-mark {
        width: 18px;
        height: 18px;
        min-width: 18px;
        min-height: 18px;
        border-left: 3px solid;
        transform: rotate(45deg) translate(5px, 4px);
      }

      /* Mapbox */
      .mapboxgl-ctrl-top-left {
        top: 14px;
        left: 14px;
      }

      .toolbox {
        max-width: 350px;
      }

      #controls .actions li h2 {
        font: 12px/16px 'Open Sans';
        margin: 0;
      }

      #controls .actions li {
        margin-bottom: 24px;
      }

      #controls .actions input {
        margin-top: 4px;
      }

      #controls .actions input:checked+label h2 {
        font-weight: 600;
      }

      #controls .actions .description {
        margin-top: 4px;
      }
      #content, #controls {
        font-family: 'Open Sans';
      }
      #controls .actions .description span {
        background: #f5f5f5;
        padding: 6px;
        font-family: 'Roboto Mono';
        display: block;
        margin: 2px 0;
      }
      #map {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: 0.25s;
        background-color:#222;
      }
      .slider {
          margin: 60px 20px 100px 20px;
          width:50%;
          margin-left: auto;
          margin-right: auto;
          left: 200px;
          right: 284px;
          text-align: center;
          position: absolute;
          color: #fff;
          z-index:10}
      .point-mark{
        height:20px;
        width:20px;
        border:none;
      }
      .label{
        font-size:16px;
      }
      .info {
        position: fixed;
        z-index:10;
        height:100%;
        min-height:100%;
        max-height:100%;
        width:20%;
        max-width:20%;
        background-color:#222;
        margin-right:-20%;
        right:0;
        margin-bottom:0;
        bottom:0;
        transition: 0.25s;
        overflow:scroll;
        overflow-x:hidden;
        color: #aaa;
        font-family: Helvetica,sans-serif;
        }
      .info a:link, a:visited {
        color: white;
      }
      #subinfo {
        border: 1px solid #eee;
        border-radius: 16px;
        position:absolute;
        margin: 10px 10px 10px 10px;
        padding: 5px 15px 5px 15px;
        z-index:10;
        height:95%;
        width:95%;
        max-height:95%;

      }
      #toolbox{
        margin-left:0;
        top:auto;
        left:1%;
        bottom:100px;
        margin-bottom:0;
        max-height:340px;
      }
      .noUi-pips {
          position: absolute;
          color: #fff;
      }
      .mapboxgl-popup-content {
          min-width: 300px;
          max-width: 700px;
      }
      .noUi-horizontal .noUi-handle-lower .noUi-tooltip {
         top: 40px;
         width:80px;
         height: 30px;
         font-family: Helvetica,sans-serif;
      }
      .noUi-value {
        width:60px;
        font-family: Helvetica,sans-serif;
      }
    }
      body {
          background-color:#222;
          font-family: Helvetica, Arial, sans-serif;
      }
    </style>
    </head>
    <body>
      <div class="slider"></div>
      <div id="map"></div>
      <div id="info" class="info"></div>
      <aside class="toolbox" id="toolbox">
        <div class="box">
          <header>
            <h1>Closure type</h1>
          </header>
          <section>
            <div id="controls">
              <p id="content-title"></p>
              <ul id="content"></ul>
            </div>
          </section>
          <as-category-widget class="as-p--16"
              visible-categories="5"
              disable-interactivity/>
          <footer class="js-footer"></footer>
        </div>
      </aside>
      <div id="loader">
        <div class="CDB-LoaderIcon CDB-LoaderIcon--big">
          <svg class="CDB-LoaderIcon-spinner" viewBox="0 0 50 50">
            <circle class="CDB-LoaderIcon-path" cx="25" cy="25" r="20" fill="none"></circle>
          </svg>
        </div>
      </div> 
  </body>
  <script>
    const s = carto.expressions;
    const map = new mapboxgl.Map({
      container: 'map',
      style: carto.basemaps.darkmatter ,
      //style: '/mapstyle.json',
      center: [0, 30],
      pitchWithRotate : false,
      dragRotate: false,
      touchPitch: false,
      minZoom: 2,
      renderWorldCopies: false,
      maxBounds: new mapboxgl.LngLatBounds(
  new mapboxgl.LngLat(-180, -70),
  new mapboxgl.LngLat(180, 80)
),
      maxZoom:6,
      zoom: 2
    })
    carto.setDefaultAuth({
      username: 'maryshiraef',
      apiKey: 'default_public'
    })
    const nav = new mapboxgl.NavigationControl({
      showCompass: false
    });
    map.addControl(nav, 'top-left');
    map.addControl(new mapboxgl.FullscreenControl(), 'top-left');

    const popup = new mapboxgl.Popup({
      closeButton: false,
      closeOnClick: false
    });
    const source = new carto.source.SQL(`
      SELECT * FROM carto2
    `);
    const days   = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    const months = [0,1,2,3,4,5,6,7,8,9,10,11]
    var monthformat = {'0': '01','1': '02','2': '03','3': '04','4': '05','5': '06','6': '07','7': '08','8': '09','9': '10','10': '11'}
    var monthdisplay = {'0': 'Jan ','1': 'Feb ','2': 'Mar ','3': 'Apr ','4': 'May ','5': 'Jun ','6': 'Jul ','7': 'Aug ','8': 'Sep ','9': 'Oct ','10': 'Nov ','11': 'Dec '}
    var pipFormats = {}
    var pipdisplay = {}
    var pipValues = []
    var currentmonth = 4;
    var currentday = 30;
    var displaydate = "";
    var formatdate = "";
    if (new Date().getFullYear() == "2021"){
      currentmonth = new Date().getMonth();
      currentday = new Date().getDate();
    }
    const currentdate = monthformat[currentmonth] + String("0" + currentday).slice(-2)
    var iter = 0
    for(var month of months){
      if(month > currentmonth){
        break;
      }
      pipValues.push(iter);
      for(var day = 1; day <= days[month]; day++) {
        if( (month == currentmonth) & (day > currentday)){
          break;
        }
       formatdate = monthformat[month] + String("0" + day).slice(-2);
       pipFormats[iter] = formatdate;
       displaydate = monthdisplay[month] + String("0" + day).slice(-2);
       pipdisplay[iter] = displaydate;
       iter++;
      }
    }
    iter=iter-1
    if (iter - pipValues[pipValues.length-1] >10){
      pipValues.push(iter);
    }
    slider = noUiSlider.create($(".slider")[0], {
        //start: [timestamp('2020','01','01'), Date.now()],
        start: iter,
        step: 1,
        snap:false,
        //connect: true,
        orientation: 'horizontal',
        range: {
            'min':[0],
            'max':iter
        },
        tooltips: [{to: function(a){return pipdisplay[parseInt(a)];}}],
        pips: {
        mode: 'values',
        values: pipValues,
        density: 5,
        format: {to: function(a){return pipdisplay[parseInt(a)];}}
        }
    });

    const colormap = {"Border closure" : '#5F4690', "International flights suspension" : '#1D6996', "Visa restrictions":'#0F8554' , "No Policy": '#666666' ,};
    let stringViz = `@country: $country
      @closure_type : $type_${currentdate}
      @note   : $comment_${currentdate}
      @source : $source_${currentdate}
      @histogram : globalHistogram( $type_${currentdate}, 4)`
      for(var month of months){
        if(month > currentmonth){
          break;
        }
        for(var day = 1; day <= days[month]; day++) {
          if( (month == currentmonth) & (day > currentday)){
            break;
          }
          date = monthformat[month] + String("0" + day).slice(-2);
          stringViz = stringViz + `
            @closure_type${date} : $type_${date}
            @note${date}:$comment_${date}
            @source${date}:$source_${date}
            @histogram${date}: globalHistogram( $type_${date}, 4)
            `
        }
      }
    stringViz = stringViz + `
      color: ramp(buckets(@closure_type, ["Border closure", "International flights suspension", "Visa restrictions", "No Policy",]),[#5F4690, #1D6996, #38A6A5, #0F8554,#666666])
      strokeColor: rgba(0,0,0,0.2)
      strokeWidth: 1  `
    const viz = new carto.Viz(stringViz);
    const layer = new carto.Layer('layer', source, viz)
    //#5F4690,#1D6996,#38A6A5,#0F8554,#73AF48,#EDAD08,#E17C05,#CC503E,#94346E,#6F4070,#994E95,#666666
    layer.addTo(map,'watername_ocean');
    const interactivity =new carto.Interactivity(layer);
    interactivity.on('featureClick', updateInfo); 
    let categories = ["Border closure", "International flights suspension", "No Policy","Visa restrictions"];

    function drawHistogram() {
        var histogramWidget = document.querySelector('as-category-widget');
        histogramWidget.categories = viz.variables.histogram.value.map(function(entry) {
          return {
            name: entry.x,
            value: entry.y,
            color: colormap[entry.x]
          }
        });
    }
    layer.on('loaded', () => {
      drawHistogram();
      hideLoader();  
      generateLegend(); 
      setupWidget();
    });
    var viz2 = new carto.Viz();
          // Define layer
          const source2 = new carto.source.GeoJSON(countrypointdata);
          viz2 = new carto.Viz(`
            width: 10
            @name: $admin
            `
            );
          const layer2 = new carto.Layer('cases', source2, viz2);
          const interactivity2 =new carto.Interactivity(layer2);
          interactivity2.on('featureClick', dotname);   

          layer2.addTo(map);

    function dotname(event){
        if (event.features.length > 0) {
        const vars = event.features[0].variables;
        console.warn(vars.name.value);
        popup.setHTML(`
          <div class="CDB-infowindow CDB-infowindow--dark js-infowindow">
            <div class="CDB-infowindow-close js-close"></div>
            <div class="CDB-infowindow-container">
              <div class="CDB-infowindow-header CDB-infowindow-headerBg CDB-infowindow-headerBg--light js-header" style="background: #35AAE5;">  
          ${vars.name.value}
        `);
        popup.setLngLat([event.coordinates.lng, event.coordinates.lat]);
          if (!popup.isOpen()) {
            popup.addTo(map);
          }
      } else {
          popup.remove();
        }
      }

    function generateLegend() {
        // Request data for legend from the layer viz
        const legend = layer.viz.color.getLegendData();
        // Create list elements for legend
        const legendList  = legend.data.map((legend, index) => {
        const color   = rgbToHex(legend.value);
        const key     = legend.key.toLowerCase().replace(' ', '-');
        const checked = categories.includes(legend.key);
        return `
          <li>
            <input
              id="js-checkbox-${key}"
              class="js-checkbox"
              type="checkbox"
              name="categories"
              category="${legend.key}"
            checked>
            <span class="point-mark" style="background-color:${color};"></span>
            <label for="js-checkbox-${key}">${legend.key}</label>
          </li>\n`;
        }).join('');
        document.getElementById('content').innerHTML = legendList;
    }

    function setupWidget() {
      const checkboxes = document.getElementsByClassName('js-checkbox');
      for (let i in checkboxes) {
        const checkbox = checkboxes.item(i);
        checkbox.addEventListener('change', toggleCategory);
      };
    }

    function toggleCategory(event) {
      const checkboxElement = event.currentTarget;
      const category = checkboxElement.getAttribute('category');
      categories = _toggle(categories, category);
      checkboxElement.checked = categories.includes(category);
      // 5. Update the filter
      viz.filter.blendTo(s.in(s.prop('type_'+pipFormats[parseInt(slider.get())]), categories));
      drawHistogram();
    }
    // A function to toggle an element in an array
    function _toggle(arr, item) {
        return arr.includes(item) ? arr.filter(i => i !== item) : [...arr, item];
    }
    function rgbToHex(color) {
      return "#" + ((1 << 24) + (color.r << 16) + (color.g << 8) + color.b).toString(16).slice(1);
    }

    function updatePopup(event) {
      if (event.features.length > 0) {
        const vars = event.features[0].variables;
        popup.setHTML(`
          <div class="CDB-infowindow CDB-infowindow--dark js-infowindow">
            <div class="CDB-infowindow-close js-close"></div>
            <div class="CDB-infowindow-container">
              <div class="CDB-infowindow-header CDB-infowindow-headerBg CDB-infowindow-headerBg--light js-header" style="background: #35AAE5;">      
                <ul class="CDB-infowindow-list">
                  <li class="CDB-infowindow-listItem">
                    <h5 class="CDB-infowindow-subtitle">Country</h5>
                    <h4 class="CDB-infowindow-title ">
                      ${vars.country.value}
                    </h4>
                  </li>
                </ul>
              </div>
              <div class="CDB-infowindow-inner js-inner">
                <ul class="CDB-infowindow-list js-content">
                  <li class="CDB-infowindow-listItem">
                    <h5 class="CDB-infowindow-subtitle">Closure Type</h5>
                    <h4 class="CDB-infowindow-title">${vars.closure_type.value}</h4>
                  </li>
                   <li class="CDB-infowindow-listItem">
                    <h4 class="CDB-infowindow-subtitle">Source:</h4>
                    <h5 class="CDB-infowindow-title"><a href="${vars.source.value}" target="_blank" rel="noopener noreferrer" > ${vars.source.value}</a></h5>
                  </li>
                  <li class="CDB-infowindow-listItem">
                    <h5 class="CDB-infowindow-subtitle">Notes:</h5>
                    <h4 class="CDB-infowindow-title">${vars.note.value}</h4>
                  </li>
                </ul>
              </div>
              <div class="CDB-hook">
              <div class="CDB-hook-inner"></div>
              </div>
            </div>
          </div>
        `);
        popup.setLngLat([event.coordinates.lng, event.coordinates.lat]);
          if (!popup.isOpen()) {
            popup.addTo(map);
          }
      } else {
          popup.remove();
        }
    }
    //range slider update function
    function debounce (func, wait, immediate) {
      var timeout;
      return function() {
        var context = this, args = arguments;
        var later = function() {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) func.apply(context, args);
      };
    }

    slider.on('update', debounce(onSlide, 10)); 

    //slider.on('update', function(values,handle){
    function onSlide (values,handle) {
      showdate = pipFormats[parseInt(values[0])]
      popup.remove();
      viz.variables['source']       = viz.variables['source'+pipFormats[parseInt(values[0])]]
      viz.variables['note']         = viz.variables['note'+pipFormats[parseInt(values[0])]]
      //checkAll()
      if(categories.length <= 3){
        //categories = ["Border closure", "International flights suspension", "No Policy","Visa restrictions"];
        //viz.variables['histogram']    = 'globalHistogram( $type_'+pipFormats[parseInt(values[0])]+', 4)'
        viz.filter.blendTo(s.in(s.prop('type_'+pipFormats[parseInt(slider.get())]), categories));
        viz.variables['histogram']    = viz.variables['histogram'+pipFormats[parseInt(values[0])]]
        //FIXME how to filter here?
        //viz.variables['closure_type'] = s.in(s.prop('type_'+pipFormats[parseInt(slider.get())]), categories)
      }
      else{
        viz.variables['histogram']    = viz.variables['histogram'+pipFormats[parseInt(values[0])]]
        viz.variables['closure_type'] = viz.variables['closure_type'+pipFormats[parseInt(values[0])]]
        if(pipFormats[parseInt(values[0])].charAt(2) == '0'){
          viz2.variables['date']        = pipFormats[parseInt(values[0])].charAt(1)+"/"+pipFormats[parseInt(values[0])].charAt(3)+"/2020"
        }
        else{
          viz2.variables['date']        = pipFormats[parseInt(values[0])].charAt(1)+"/"+pipFormats[parseInt(values[0])].charAt(2)+pipFormats[parseInt(values[0])].charAt(3)+"/2020"
        }

      }
      drawHistogram()
      //Not sure how to update info of country already displayed
      hideInfo()
      //update text on screen
      //$(".values").text("Show area with a population between " + parseInt(values[0]) + " and " + parseInt(values[1]) + " inhabitants");
    };
   // $(slider).trigger("update"); 

  function checkAll(){
    var items=document.getElementsByName('categories');
    for(var i=0; i<items.length; i++){
      if(items[i].type=='checkbox')
        items[i].checked=true;
    }
  }

  function hideLoader() {
    document.getElementById('loader').style.opacity = '0';
  }

  function hideInfo() {
    document.getElementById('info').style.marginRight = '-20%';
    document.getElementById('map').style.width = '100%';
    //document.getElementById('toolbox').style.marginRight = '0';

  }

  const maptransition = document.getElementById('map');
  maptransition.addEventListener('transitionend', function() {
    map.resize();
  });

  function updateInfo(event) {
      if (event.features.length > 0) {
        const vars = event.features[0].variables;
        document.getElementById('info').innerHTML = `
        <div id="subinfo">
          <h1 class="CDB-infowindow-title ">
            ${vars.country.value}
          </h1>
          <h3 class="CDB-infowindow-subtitle">Closure Type:</h3>
          <h2 class="CDB-infowindow-title">${vars.closure_type.value}</h2>
          <h4 class="CDB-infowindow-subtitle">Source:</h4>
          <h5 class="CDB-infowindow-title"><a href="${vars.source.value}" target="_blank" rel="noopener noreferrer" > ${vars.source.value}</a></h5>
          <h5 class="CDB-infowindow-subtitle">Notes:</h5>
          <h4 class="CDB-infowindow-title">${vars.note.value}</h4>
        </div>
        `;
        document.getElementById('info').style.marginRight = '0';
        document.getElementById('map').style.width = '80%';
        //map.resize()
        

        //document.getElementById('toolbox').style.marginRight = '20%';
        //document.getElementById('toolbox').style.marginBottom = '0';

      } else {
          hideInfo();
        }
    }
  </script>
</html>
